[mypy]
python_version = 3.7
files = build.py

strict = True

disallow_any_expr = False

warn_unused_configs = True
namespace_packages = True
show_error_context = True
pretty = True
color_output = True
error_summary = True
incremental = True
ignore_missing_imports = True
follow_imports = silent
disallow_any_unimported = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
disallow_untyped_globals = True
no_implicit_optional = True
strict_optional = True
strict_equality = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
disallow_redefinition = True
warn_redundant_casts = True
no_implicit_reexport = True
warn_unreachable = True
